VITE_FIREBASE_API_KEY=AIzaSyBEX5JY4jFqURIUyyYdstzo6wW_q2NGPDg
VITE_FIREBASE_AUTH_DOMAIN=what-you-doing-f4094.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=what-you-doing-f4094
VITE_FIREBASE_STORAGE_BUCKET=what-you-doing-f4094.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1043833752244
VITE_FIREBASE_APP_ID=1:1043833752244:web:ddae278d712499f67ce5e1
